<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a4e1ef735b.js" crossorigin="anonymous"></script>
    <title>Vol. 1 - Amostra grátis</title>
</head>

<body>
    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right"></div>

        <div class="book">
            <!-- profile page -->
            <div class="book-page page-left">
                <div class="extremidades">
                    <img src="img-interface/ponta1.svg" alt="" class="ponta-um">
                    <img src="img-interface/ponta2.svg" alt="" class="ponta-dois">
                    <img src="img-interface/ponta3.svg" alt="" class="ponta-tres">
                    <img src="img-interface/ponta4.svg" alt="" class="ponta-quatro">
                </div>

                <div class="sinopse">
                    <div class="chave one">
                        <img src="img-interface/chave1.svg" alt="">
                    </div>
                    <div class="sinopse-texto">
                        <div class="sinopse-titulo">
                            <h1>Amostra<span><br> grátis</span></h1>
                        </div>
                        <div class="sinopse-desc">
                            <h3>A maldição de um verdadeiro amor <br> <span>Stephanie Garber
                        </div>
                        </span></h3>
                    </div>
                    <div class="chave two">
                        <img src="img-interface/chave2.svg" alt="">
                    </div>
                </div>
            </div>

            <!-- page 1 e 2 -->
            <div class="book-page page-right turn" id="turn-1">
                <!-- page 1 -->
                <div class="page-front">
                    <div class="paginas">
                        <div class="chave three">
                            <img src="img-interface/chave3.svg" alt="">
                        </div>
                        <div class="paginas-titulo">
                            <h1>A maldição de um verdadeiro amor</h1>
                        </div>
                        <div class="divsoria"></div>
                        <div class="paginas-historia">
                            <p><span>N</span> os recônditos da biblioteca real do Paço dos Lobos, há uma porta
                                que ninguém abre há séculos. Já tentaram atear fogo a ela,
                                arrebentá-la com machados e arrombar o cadeado com chaves
                                mágicas. Mas ninguém conseguiu sequer causar um arranhão
                                nessa porta teimosa. Há quem diga que a porta debocha das
                                pessoas. No meio da porta, que é de madeira, tem um brasão em
                                forma de cabeça de lobo. O lobo usa uma coroa, e todos juram que
                                ele sorri cheio de sarcasmo ao ver essas tentativas frustradas. Ou
                                mostra os dentes afiados quando alguém chega perto de abrir tal
                                porta impossível de abrir.
                                Evangeline Raposa tentou, certa vez.  
                                </p>
                        </div>
                    </div>

                    <span class="number-page">1</span>

                    <!-- next button -->
                    <span class="nextprev-btn" data-page="turn-1">
                        <i class="fa-solid fa-chevron-right"></i>
                    </span>

                    <a href="#" class="btn end">
                        <p>Fim</p>
                        <i class="fa-solid fa-forward-fast"></i>
                    </a>

                </div>

                <!-- page 2 (educacao) -->
                <div class="page-back">
                    <div class="paginas">
                        <div class="chave chave-paginas">
                            <img src="img-interface/chave3.svg" alt="">
                        </div>
                        <div class="paginas-historia">
                            <p>
                                Evangeline Raposa tentou, certa vez. Puxou, forçou e girou a
                                maçaneta de ferro, mas a porta nem se mexeu. Não naquele
                                momento. Nem antes. Mas a jovem tinha esperança de que, agora,
                                seria diferente.
                                Evangeline se saía muito bem quando o assunto era ter
                                esperanȱa.
                                E também se saía muito bem abrindo portas. Com uma gota de
                                sangue, oferecido de livre e espontânea vontade, era capaz de
                                destrancar qualquer fechadura.
                                Antes de qualquer coisa, precisava se certificar de que não
                                estava sendo observada, de que não fora seguida ou espionada por
                                aquele comedor de maçã canalha e enganador, em cujo nome não
                                queria nem pensar.
                                A jovem olhou disfarçadamente para trás. A luz ocre do lampião
                                que trazia consigo expulsou as sombras mais próximas, mas as
                                estantes da biblioteca real do Paço dos Lobos continuaram
                                nebulosas, já que era noite.
                                Estava nervosa, não conseguia parar quieta, e a luz do lampião
                                bruxuleou. Até então, Evangeline nunca tivera medo do escuro. A
                                escuridão era das estrelas, dos sonhos e da magia que se
                                instaurava entre um dia e outro. Antes de perder os pais, observava
                                as constelações com o pai e ouvia a mãe contar histórias à luz de
                                velas. E nunca teve medo.

                                </p>
                        </div>
                    </div>

                    <span class="number-page">2</span>

                    <!-- prev button -->
                    <span class="nextprev-btn back" data-page="turn-1">
                        <i class="fa-solid fa-chevron-left"></i>
                    </span>
                </div>
            </div>

            <!-- page 3 e 4 -->
            <div class="book-page page-right turn" id="turn-2">
                <!-- page 3 -->
                <div class="page-front">
                    <div class="paginas">
                        <div class="chave chave-paginas">
                            <img src="img-interface/chave3.svg" alt="">
                        </div>
                        <div class="paginas-historia">
                            <p> Mas, na verdade, não era do escuro nem da noite que sentia
                                medo. Era do formigamento quase imperceptível que se alastrava
                                entre seus ombros. E marcava presença desde o instante em que
                                Evangeline pôs o pé para fora de sua suíte real para cumprir a
                                missão de abrir aquela porta, na esperança de que, quando aberta,
                                levasse a um remédio que salvaria a vida de seu marido, Apollo.
                                A sensação insólita era tão sutil que, de início, ela se permitiu
                                pensar que não passava de paranoia.
                                Não estava sendo seguida.
                                Não ouvira nenhum passo.
                                Até que…
                                Evangeline perscrutou a escuridão da biblioteca, e um par de
                                olhos sobre-humanos a encarou. Olhos azuis prateados, brilhantes
                                e luminosos, feito uma estrela partida. Imaginou que esses olhos
                                brilhavam só para provocá-la. Mas sabia que, apesar de estarem
                                brilhando, apesar de esses olhos iluminarem a escuridão e a
                                deixarem tentada a baixar o lampião, não podia confiar neles. E não
                                podia confiar nele.
                                Jacks. A jovem tentou não pensar no nome dele, embora fosse
                                impossível não fazer isso ao vê-lo sair da penumbra, indolente,
                                confiante – e belo como sempre. O Príncipe de Copas se
                                movimentava como se a noite precisasse ter medo dele.
                                </p>
                        </div>
                    </div>

                    <span class="number-page">3</span>

                    <!-- next button -->
                    <span class="nextprev-btn" data-page="turn-2">
                        <i class="fa-solid fa-chevron-right"></i>
                    </span>
                </div>

                <!-- page 4  -->
                <div class="page-back">
                    <div class="paginas">
                        <div class="chave chave-paginas">
                            <img src="img-interface/chave3.svg" alt="">
                        </div>
                        <div class="paginas-historia">
                            <p>O formigamento nos ombros de Evangeline desceu pelos braços,
                                uma carícia inquietante que foi até a última cicatriz de coração
                                partido que lhe restava. A ferida ardeu, depois latejou, como se
                                Jacks a tivesse mordido de novo.
                                A jovem brandiu o lampião como se fosse uma espada.
                                – Vá embora, Jacks. – Apenas dois dias haviam se passado
                                desde que pedira para os guardas expulsarem o Arcano do Paço
                                dos Lobos, e ela torcera para que Jacks ficasse longe dali por mais
                                tempo: para sempre seria o ideal. – Sei o que você fez e não quero
                                te ver.
                                Jacks enfiou as mãos nos bolsos da calça. A camisa cinza fumaça estava para dentro da calça meio de qualquer jeito. As
                                mangas arregaçadas deixavam os braços finos à mostra e faltavam
                                alguns botões no colarinho. Com aquele cabelo rebelde, agora
                                dourado em vez do sedutor tom de azul-noite, o Príncipe de Copas
                                parecia mais um cavalariço impulsivo do que um Arcano calculista.
                                Mas Evangeline sabia que jamais poderia se permitir esquecer o
                                que Jacks realmente era. O Príncipe de Copas era obcecado,
                                determinado e completamente desprovido de moral e de
                                consciência.
                                

                </p>
                        </div>
                    </div>

                    <span class="number-page">4</span>

                    <!-- prev button -->
                    <span class="nextprev-btn back" data-page="turn-2">
                        <i class="fa-solid fa-chevron-left"></i>
                    </span>

                </div>
            </div>

            <!-- page 5 e 6 -->
            <div class="book-page page-right turn" id="turn-3">
                <!-- page 5 -->
                <div class="page-front">
                    <div class="paginas">
                        <div class="chave chave-paginas">
                            <img src="img-interface/chave3.svg" alt="">
                        </div>
                        <div class="paginas-historia">
                            <p> As lendas diziam que seu beijo era mortal para todos, menos
                                para seu único e verdadeiro amor. E que, ao procurar por esse
                                amor, o Arcano deixava um rastro de cadáveres. Evangeline já fora
                                ingênua ao ponto de acreditar que isso significava que o Príncipe de
                                Copas compreendia o que era ter o coração partido, porque seu
                                coração de Arcano fora partido inúmeras vezes enquanto procurava
                                pelo seu amor. Mas agora estava claro como o dia: era ele quem
                                partia corações, porque não sabia amar.
                                Jacks falou baixinho:
                                – Entendo se estiver chateada…
                                – Se? – interrompeu Evangeline. – Você envenenou meu marido!
                                O Príncipe de Copas ergueu os ombros, demonstrando que isso
                                não lhe causava nenhuma preocupação.
                                – Mas não o matei.
                                – Você não ganha pontos por isso.
                                Ela teve dificuldade de evitar que a voz tremesse.
                                Até então, Evangeline não havia se dado conta de que, em
                                parte, ainda se segurava a um fio de esperança de que Jacks fosse
                                inocente. Mas o Arcano nem sequer estava tentando negar. Não se
                                importava com o fato de que Apollo era pouco mais do que um
                                cadáver, assim como não havia se importado quando Evangeline foi
                                transformada em pedra.</p>
                        </div>
                    </div>

                    <span class="number-page">5</span>

                    <!-- next button -->
                    <span class="nextprev-btn" data-page="turn-3">
                        <i class="fa-solid fa-chevron-right"></i>
                    </span>
                </div>

                <!-- page 6 (contato) -->
                <div class="page-back">
                    <div class="paginas">
                        <div class="chave chave-paginas">
                            <img src="img-interface/chave3.svg" alt="">
                        </div>
                        <div class="paginas-historia">
                            <p>– Você precisa parar de me julgar por parâmetros humanos –
                                disse Jacks, com seu sotaque arrastado. – Sou um Arcano.
                                – É exatamente por isso que não quero te ver. Desde o dia em
                                que te conheci, meu primeiro amor foi transformado em pedra, eu fui
                                transformada em pedra, depois fui transformada em fugitiva,
                                diversas pessoas tentaram me matar, e você envenenou meu
                                marido…
                                – Isso você já falou.
                                Evangeline ficou possessa.
                                O Príncipe de Copas soltou um suspiro e se encostou na estante
                                mais próxima, como se os sentimentos da jovem fossem o
                                equivalente emocional de um espirro – algo do qual a gente se
                                recupera logo ou que pode ser evitado simplesmente saindo da
                                frente da pessoa.
                                – Não vou me desculpar por ser quem sou. E você está se
                                esquecendo, convenientemente, de que, antes de nos
                                conhecermos, você era uma órfã triste, de coração partido, que
                                tinha uma irmã postiça malvada. Depois que eu entrei na jogada,
                                você se tornou a Queridinha Salvadora de Valenda, casou-se com
                                um príncipe e se tornou princesa.
                                – Tudo isso aconteceu apenas porque servia aos seus
                                interesses escusos – esbravejou Evangeline. O Príncipe de Copas
                                fizera tudo aquilo por ela, mas só para poder usá-la como
                                ferramenta para abrir o Arco da Valorosa.
                                </p>
                        </div>
                    </div>

                    <span class="number-page">6</span>

                    <!-- prev button -->
                    <span class="nextprev-btn back" data-page="turn-3">
                        <i class="fa-solid fa-chevron-left"></i>
                    </span>

                    <a href="#" class="back-profile">
                        <p>Início</p>
                        <i class="fa-solid fa-forward-fast fa-rotate-180"></i>
                    </a>
                </div>

            </div>

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>